<!doctype html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='customcss.css')}}">
    <style>
        #progress {
            position: relative;
            margin-bottom: 30px;
            padding: 3px;
        }
        #progress-num {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        #progress-num::before {
            content: "";
            background-color: lightgray;
            position: absolute;
            top: 50%;
            left: 0;
            height: 5px;
            width: 100%;
            z-index: -1;
        }
        #progress-num .step {
            border: 3px solid lightgray;
            border-radius: 100%;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background-color: #fff;
            font-family: sans-serif;
            font-size: 14px;
            position: relative;
            z-index: 1;
        }
        #progress-num .step.active {
            border-color: red;
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body style="margin-bottom:40px;">
    <!-- topbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{url_for('static', filename='images/UM-logo.jpg')}}" alt="" width="30" height="30" class="d-inline-block align-text-top">
                Maastricht University -
                <img src="{{url_for('static', filename='images/Zuyd-logo.png')}}" alt="" width="30" height="30" class="d-inline-block align-text-top">
                Zuyd - Artificial Intelligence
            </a>
        </div>
    </nav>

    <!-- main content -->
    <div class="container" style="padding-top: 10px; padding-bottom: 10px; overflow: auto">
        {% block content %}
        {% endblock %}
    </div>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="{{url_for('static', filename='customjs.js')}}"></script>
    <script>
$( document ).ready(function() {
    console.log( "ready!" );
});
    </script>
</body>
    <!-- footer -->
    <div class="container fixed-bottom" style="height:40px">
        <footer class="bg-light" style="padding:5px;">
            <div id="progress">
                <ul id="progress-num">
                    {% if step == 1 %}
                        <li class="step active">S</li>
                        <li class="step">1</li>
                        <li class="step">2</li>
                        <li class="step">3</li>
                        <li class="step">4</li>
                        <li class="step">5</li>
                        <li class="step">E</li>
                    {% elif step == 2 %}
                        <li class="step">S</li>
                        <li class="step active">1</li>
                        <li class="step">2</li>
                        <li class="step">3</li>
                        <li class="step">4</li>
                        <li class="step">5</li>
                        <li class="step">E</li>
                    {% elif step == 3 %}
                        <li class="step">S</li>
                        <li class="step">1</li>
                        <li class="step active">2</li>
                        <li class="step">3</li>
                        <li class="step">4</li>
                        <li class="step">5</li>
                        <li class="step">E</li>
                    {% elif step == 4 %}
                        <li class="step">S</li>
                        <li class="step">1</li>
                        <li class="step">2</li>
                        <li class="step active">3</li>
                        <li class="step">4</li>
                        <li class="step">5</li>
                        <li class="step">E</li>
                    {% elif step == 5 %}
                        <li class="step">S</li>
                        <li class="step">1</li>
                        <li class="step">2</li>
                        <li class="step">3</li>
                        <li class="step active">4</li>
                        <li class="step">5</li>
                        <li class="step">E</li>
                    {% elif step == 6 %}
                        <li class="step">S</li>
                        <li class="step">1</li>
                        <li class="step">2</li>
                        <li class="step">3</li>
                        <li class="step">4</li>
                        <li class="step active">5</li>
                        <li class="step">E</li>
                    {% elif step == 7 %}
                        <li class="step">S</li>
                        <li class="step">1</li>
                        <li class="step">2</li>
                        <li class="step">3</li>
                        <li class="step">4</li>
                        <li class="step">5</li>
                        <li class="step active">E</li>
                    {% endif %}
                </ul>
            </div>
        </footer>
    </div>
</html>